<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="39" Column="81" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="56" Column="41" />
      <File FileName="Assets\Scripts\Ladder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>